@import "~ant-design-vue/dist/antd.less";

* {
  margin: 0;
  overflow: 0;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #08023a;
  }

  &::-webkit-scrollbar-track-piece {
    background: #2f0651;
  }

  touch-action: pan-y;
}

@font-face {
  font-family:'Orbitron';
  src: url('/font/Orbitron.ttf');
}

@font-face {
  font-family:'Poppins';
  src: url('/font/Poppins.ttf');
}

@primary-color: #ff56f6; // 全局主色
@link-color: #f38031; // 链接色
