.mint-wrapper {
  width: 100%;
  height: 100%;
  background: #000;
  .banner-wrapper {
    width: 100%;
    height: 850px;
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    .wrapper {
      height: 690px;
      margin: 100px auto;
      padding: 20px 30px;
      .title-wrap {
        width: 100%;
        margin-bottom: 20px;
        .title {
          font-family: "Orbitron";
          font-style: normal;
          font-weight: 700;
          font-size: 34px;
          line-height: 137.4%;
          /* identical to box height, or 47px */

          text-align: center;
          text-transform: uppercase;

          color: #ffffff;
        }
        .sub-title {
          font-family: "Orbitron";
          font-style: normal;
          font-weight: 700;
          font-size: 17px;
          line-height: 137.4%;
          /* or 23px */

          text-align: center;
          text-transform: uppercase;

          color: #ffffff;
        }
      }
      .body {
        height: 504px;
        width: 731px;
        margin: 0 auto;
        border: 3px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(
          92.23deg,
          #ff56f6 21.43%,
          #b936ee 50.63%,
          #3bace2 100%,
          #406aff 117.04%
        );

        background: rgba(0, 0, 0, 0.38);
        backdrop-filter: blur(20px);
        padding: 20px 30px;
        .item1 {
          width: 674.52px;
          height: 57.85px;
          left: 410.35px;
          top: 341.83px;

        //   background: rgba(11, 11, 11, 0.6);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 17px;
          margin: 16px 0;
          .label {
            font-family: "Orbitron";
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 137.4%;
            /* identical to box height, or 33px */

            color: #ffffff;
          }
          .value {
            font-family: "Orbitron";
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 137.4%;
            /* identical to box height, or 33px */

            text-align: center;

            color: #ffffff;
            .top {
              height: 18px;
              width: 18px;
              background: url("/svg/top.svg") no-repeat;
              background-size: contain;
              cursor: pointer;
            }
            .bottom {
              height: 18px;
              width: 18px;
              background: url("/svg/bottom.svg") no-repeat;
              background-size: contain;
              cursor: pointer;
            }
          }
          .display {
            width: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
        .item-border {
          border: 1px solid;
          border-image-slice: 1;
          border-image-source: linear-gradient(
            92.23deg,
            #ff56f6 21.43%,
            #b936ee 50.63%,
            #3bace2 100%,
            #406aff 117.04%
          );
        }
        .connect {
          width: 652px;
          height: 47px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          background: linear-gradient(
            92.23deg,
            #ff56f6 21.43%,
            #b936ee 50.63%,
            #3bace2 100%,
            #406aff 117.04%
          );
          box-shadow: 0px 4px 97px rgba(255, 86, 246, 0.51);
          backdrop-filter: blur(96px);
          /* Note: backdrop-filter has minimal browser support */

          border-radius: 2px;
          border: 2px solid;
          border-image-slice: 1;
          border-image-source: linear-gradient(
            272.52deg,
            #ffa6fa 47.49%,
            #3c79d5 98.81%
          );
          font-family: "Orbitron";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 23px;
          /* identical to box height */

          color: #ffffff;
        }
      }
    }
  }
}
