.home-wrapper {
  .navbar-wrapper {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    .line {
      height: 2px;
      background: linear-gradient(272.52deg, #ffa6fa 47.49%, #3c79d5 98.81%);
    }
    header {
      width: 100%;
      height: 104px;
      background: rgba(0, 0, 0, 0.7);
      // background: black;
      //   backdrop-filter: blur(2px);
      padding: 35px 56px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;
        align-items: center;
        .logo {
          height: 36px;
          width: 43px;
          border-radius: 0px;
        }
        .title {
          font-family: "Orbitron";
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 18px;
          text-transform: uppercase;
          color: #ffffff;
          text-shadow: 0px -2px 7px rgba(255, 255, 255, 0.15);
          margin-left: 52px;
          cursor: pointer;
        }
      }
      .right {
        display: flex;
        align-items: center;
        .icon {
          width: 22px;
          height: 100%;
          object-fit: contain;
          margin-left: 22px;
          cursor: pointer;
        }
        .sold-out {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-left: 22px;
          gap: 10px;
          font-family: "Orbitron";
          font-weight: 700;
          font-size: 15px;
          color: white;
          padding: 7px 38px;
          cursor: pointer;
          border-image-slice: 1;
          background: linear-gradient(
            92.23deg,
            #ff56f6 21.43%,
            #b936ee 50.63%,
            #3bace2 100%,
            #406aff 117.04%
          );
          box-shadow: 0px 4px 97px rgba(255, 86, 246, 0.51);
          backdrop-filter: blur(96px);

          border-radius: 4px;
          border: 2px solid;

          border-image-source: linear-gradient(
            272.52deg,
            #ffa6fa 47.49%,
            #3c79d5 98.81%
          );
        }
      }
      .sub-title-active {
        border-bottom: 2px solid rgba(255, 86, 245, 1);
      }
    }
  }
  .banner-wrapper {
    width: 100%;
    height: 900px;
    background: rgba(0, 0, 0, 0.6);
    background: url("/img/banner.jpg") no-repeat center;
    background-size: cover;
    overflow: hidden;
    .text-big {
      width: 100%;
      height: 300px;
      object-fit: contain;
      display: block;
      margin: 0 auto;
      margin-top: 260px;
      padding: 0 152px;
    }
    .explore {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 18px 96px 19px;
      gap: 10px;
      font-family: "Orbitron";
      font-size: 15px;
      font-weight: 700;
      color: white;

      width: 211px;
      height: 47px;

      background: linear-gradient(
        92.23deg,
        #ff56f6 21.43%,
        #b936ee 50.63%,
        #3bace2 100%,
        #406aff 117.04%
      );
      box-shadow: 0px 4px 97px 0px rgba(255, 86, 246, 0.51);

      backdrop-filter: blur(96px);
      /* Note: backdrop-filter has minimal browser support */

      // border-radius: 5px solid;
      border-image-slice: fill;
      border: 2px solid;

      border-image-source: linear-gradient(
        272.52deg,
        #ffa6fa 47.49%,
        #3c79d5 98.81%
      );

      margin: 0 auto;
      margin-top: 104px;
      cursor: pointer;
    }
    .scroll-button {
      position: absolute;
      width: 71px;
      height: 71px;
      left: calc(100vw / 2 - 71px / 2);
      top: 800px;
      background: url('/svg/scroll.svg') no-repeat center;
      cursor: pointer;
    }
  }
  .real-wrapper {
    width: 100%;
    min-height: 620px;
    padding: 66px 205px;
    background: rgba(136, 30, 173, 0.83);
    background: url("/svg/real-bg.svg") no-repeat;
    background-size: cover;
    .title {
      font-family: "Orbitron";
      font-style: normal;
      font-weight: 700;
      font-size: 55px;
      line-height: 137.4%;
      color: #ffffff;
      width: 100%;
      text-align: center;
    }
    .content {
      display: flex;
      justify-content: center;
      margin-top: 38px;
      .left-content {
        width: 5000px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        text-align: right;

        color: #ffffff;
        margin-right: 20px;
      }
      .right-content {
        width: 5000px;
        font-family: "Chakra Petch";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;

        color: #ffffff;
        margin-left: 20px;
      }
    }
  }
  .our-hero-wrapper {
    width: 100%;
    min-height: 1943.19px;
    background: rgba(0, 0, 0, 0.83);
    background: url("/svg/herohomebg.svg") no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 90px 268px;
    .title {
      font-family: "Orbitron";
      font-style: normal;
      font-weight: 700;
      font-size: 55px;
      line-height: 137.4%;
      color: #ffffff;
      width: 100%;
      text-align: center;
    }
    .content {
      .hero-box {
        width: 304.68px;
        text-align: center;
        margin: 0 auto;
        .hero {
          width: 304.68px;
          height: 409.76px;
        }
        .hero-name {
          cursor: pointer;
          width: 139px;
          height: 46px;
          border: 1px solid #b936ee;
          font-family: "Orbitron";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          /* identical to box height */

          color: #f5fbf2;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          margin-top: 30px;
        }
      }
    }
  }
  .join-wrapper {
    height: 422px;
    width: 100%;
    background: linear-gradient(
        179.78deg,
        #1c121f 9.98%,
        rgba(28, 18, 31, 0.21) 81.39%
      ),
      url("/img/join-bg.png");
    background-blend-mode: normal, color-dodge;
    opacity: 0.5;
    overflow: hidden;
    .title {
      font-family: "Orbitron";
      font-style: normal;
      font-weight: 700;
      font-size: 55px;
      line-height: 137.4%;
      color: #ffffff;
      width: 100%;
      text-align: center;
      margin-top: 130px;
    }
  }
  .footer-wrapper {
    width: 100%;
    height: 546px;
    padding: 94px 80px;
    background: #251928;
    .box {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .left {
        display: flex;
        align-items: center;
        img {
          height: 151.5250244140625px;
          width: 180.83335876464844px;
        }
        .content {
          width: 365px;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 36px;
          /* or 180% */

          color: #96839b;
          margin-left: 44px;
        }
      }
      .right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cc {
          width: 160px;
          .title {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 35px;
            /* identical to box height, or 148% */

            color: #f5fbf2;
          }
          .urls {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 50px;
            /* or 252% */

            text-decoration-line: underline;

            color: #96839b;
            div {
              cursor: pointer;
            }
          }
        }
      }
    }
    .icons {
      width: 200px;
      margin: 0 auto;
      margin-top: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .icon {
        width: 22px;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
      }
    }
    .tips {
      text-align: center;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 36px;
      color: #96839b;
      margin: 10px auto;
    }
  }
}
